<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>HW 8 MIS 3033</title>

    <style>
        #main
        {
            width:1200px;
            display:flex;
            flex-direction:column;
            margin-left:auto;
            margin-right:auto;
            background-color:red;
        }
        #header
        {
            background-color:blue;
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }
        #middle
        {
            background-color:aliceblue;

        }
        #leftdiv
        {
            display:flex;
            flex-direction:column;
            width:400px;
            align-items:center;
            background-color:pink;
        }
    </style>


</head>
<div id="main">
    <div id="header">
        Adil AHameds website
    </div>
    <div id="middle">
        <div id="leftdiv">
            <div><img src="static/head1.png" style="width:200px; border-radius:50%"/></div>
            <div style="font-size:30px;">Adil AHmed</div>
            <div>Student in MIS <br/> OU</div>
            <div>
                <a href="facebook.com" target="_blank"><img src="static/head1.png" style="width:30px;" /></a>
                <a href="facebook.com" target="_blank"><img src="static/head1.png" style="width:30px;" /></a>
                <a href="facebook.com" target="_blank"><img src="static/head1.png" style="width:30px;" /></a>

            </div>
        </div>
        <div id="rightdiv">
            <div id="updiv">

            </div>
            <div id="downdiv">

            </div>
        </div>
    </div>
    <div id="footer">
        foot
    </div>


</div>

<body>


</body>




</html>