<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>March 8 MIS 3033</title>
    <link href="head1.png" rel="icon"/>

    <style>
        #main
        {
            width:800px;
            height:700px;
            background-color:lightblue;
            margin:20px;
            margin-left:auto;
            margin-right:auto;
        }
        #div1
        {
            width:600px;
            height:100px;
            background-color:lightcoral;
            margin-bottom:10px;
        }
        #div2
        {
            width: 600px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            margin-bottom: 10px;
        }
       
        #div3 
        {
            width: 600px;
            height: 100px;
            background-color:lightgray;
            margin-bottom: 10px;
        }
        #div4 
        {
            width: 600px;
            height: 100px;
            background-color:darkolivegreen;
            margin-bottom: 10px;
        }
        #div5 
        {
            width: 600px;
            height: 100px;
            background-color:lightgreen;
            margin-bottom: 10px;
        }
        #div6
        {
            width: 600px;
            height: 100px;
            background-color: lightsalmon;
            margin-bottom: 10px;
        }
    </style>


</head>

<body>

    <div id="main">

        <div id = "div1">div1</div>
        <div id = "div2">div2</div>
        <div id = "div3">div3</div>
        <div id = "div4">div4</div>
        <div id = "div5">div5</div>
        <div id = "div6">div6</div>

    </div>

</body>



</html>