<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 [WUEE] Adil Ahamed</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css"

    <style>
    </style>
</head>

<body>
    [WUEE]
    
    <div id="maindiv">
        <div id="header">
            <div style="font-size:30pt;color:dodgerblue;text-transform:uppercase;font-weight:bold;">
            I LOVE PROGRAMMING!
            </div>
            <div>
            <img src="static/img/a.svg" style="height:100px" />
            </div>
        </div>

        <div id="middle">
            <div id="leftdiv">
                <div style="display:flex;justify-content:center;font-size:20pt;font-weight:bold;color:dodgerblue;">
                I love MIS3033
                </div>
                <div style="display:flex;justify-content:center;">
                    <img src="static/img/b.svg" style="width:400px" />
                </div>
            </div>
            <div id="rightdiv">
                <div id="updiv">
                    <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">
                        What I already learned:
                    </span>
                        <ul>
                            <li>C#</li>
                            <li>C# Entity Framework</li>
                            <li>Database Sqlite</li>
                            <li>HTML & CSS</li>
                        </ul>
                    
                </div>
                <div id="downdiv">
                    <span style="font-size:20px;font-weight:bold;">
                        What I am going to learn next:
                    </span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>
            </div>
        </div>

        <div id="footer">
            Designed and Developed by Adil Ahamed for MIS 3033 Exam 2
        </div>
        
    </div>

</body>

</html>